# serialization-benchmark

./: .gitignore  pom.xml  user-questions.json
src/main/java/com/daniel/binary/: App.java  Benchmark.java  DummyArray.java  Result.java  UserQuestions.java
src/main/java/com/daniel/binary/serializers/: Avro.java  Bson.java  GsonS.java  Ion.java  Item.java  Json.java  KryoS.java  MessagePack.java  Protobuff.java  Serializer.java  Smile.java
src/test/java/com/daniel/binary/: AppTest.java
